// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");
//bool Check = false;
Console.WriteLine("Введите размеры массива");
Console.Write("Вввведите Высоту:X=");
var strx = Console.ReadLine();
var x = Int16.TryParse(strx, out var Xmax);
Console.Write("Вввведите Длину:Y=");
var y = Int16.TryParse(Console.ReadLine(), out var Ymax);
Console.Write("Введите массив: ");
int[,] Array = new int[Xmax, Ymax];
//var M = x * y;


for (var i = 0; i < Array.GetLength(0); i++)
{
    for (var j = 0; j < Array.GetLength(1); j++)
    {
     Array [i, j] = Convert.ToInt16(Console.ReadLine());
    }
}

Console.WriteLine("┌".PadRight(Array.GetLength(1)*2) + "  ┐");
for (var i = 0; i < Array.GetLength(0); i++)
{
    Console.Write("| ");
    for (var j = 0; j < Array.GetLength(1); j++)
    {
        Console.Write($"{Array[i, j]} ");
    }
    Console.Write("|");
    Console.WriteLine();
}
Console.WriteLine("└".PadRight(Array.GetLength(1)*2) + "  ┘");

int Lenght1 = Xmax;
int Lenght2 = Ymax;

int[,] Array2 = new int[Lenght2, Lenght1];


Console.WriteLine("┌".PadRight(Array.GetLength(0) * 2) + "  ┐");
for (var i = 0; i < Array.GetLength(1); i++)
{
    Console.Write("| ");
    for (var j = 0; j < Array.GetLength(0); j++)
    {
        Array2[i, j] = Array[j, i];
        Console.Write($"{Array2[i, j]} ");
    }
    Console.Write("|");
    Console.WriteLine();
}
Console.WriteLine("└".PadRight(Array.GetLength(0) * 2) + "  ┘");
